<?php
    $data = [
        '134234'=>'如題，最近看到城門口有一道白光，非比尋常。',
        '342345'=>'就算真的是異世界人只要我們有過得更好也沒關係吧',
        '873489'=>'打倒異世界人啦！！！',
        '989054'=>'記者 / 賈欣溫 報導，近期在另外一個國度有假勇者冒充領主將異世界搞得天翻地覆 ...',
        '989056'=>'聽說如果要獲得神器或稱號的話，可以透過 ABAB 上跳後再踩到香蕉皮跌倒得到，真的假的',
        '948203'=>'最近買了 R30 顯卡覺得渲染效果很好、很快、畫面很舒適，推推。',
        '898349'=>'這邊跟大家公告請不要隨便推廣不實消息。',
        '789789'=>'走路菇如果好好烹調的話，從皮下 5 公分左右烘烤後再吃非常的香甜可口。',
        '930484'=>'開始上班之後就總是在算下一次連假什麼時候要來。',
        '888888'=>'能看到這則留言的你，想必就是天選之人吧！ {fakeituntilyoumakeit} 拯救這個世界吧！',
    ];
    if(isset($_GET['id'])) {
        echo $data[$_GET['id']];
    } else {
        echo "no id";
    }
?>